<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homescreen"
            android:icon="@drawable/ic_home_black"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_unseen"
            android:icon="@drawable/ic_visibility_button"
            android:title="Unseen"
            android:onClick="onNavigationItemSelected"/>
        <item
            android:id="@+id/nav_allmessages"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Messages" />
        <item
            android:id="@+id/nav_boards"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/action_boardpanel" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_about2" />
            <item
                android:id="@+id/nav_SignOut"
                android:icon="@drawable/ic_menu_send"
                android:title="SignOut" />
        </menu>
    </item>

</menu>
