<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ozanturcan.com.doorsidenoti.IntentQrScanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="YOUR MESSAGE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textAlignment="center"
        android:maxLength="20"
        android:hint="Name Surname"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:maxLength="11"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:maxLength="25"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edt_subject"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:maxLength="15"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:maxLength="100"
        android:inputType="textMultiLine"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/sendButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_marginTop="20dp"
        android:background="@color/tableColorBlue"
        android:paddingTop="20sp"/>

</LinearLayout>

